body {
  background: #ffffff;
  font-size: 16px !important;
}

.bd {
  border: 1px solid;
}

.bdb {
  border-bottom: 1px solid #ebebeb;
}

.ovh {
  overflow: hidden;
}
.pMax{
  overflow:hidden;
  text-overflow:ellipsis; /* 加省略号 */
  white-space:nowrap; /* 强制不换行 */
  
}
.pMax2{
  overflow: hidden;  
  display: -webkit-box;  
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical; 
  
}

.h100pc {
  height: 100%;
}

.w100pc {
  width: 100%;
}

.dsn {
  display: none;
}

.fixed {
  position: fixed;
}

.rel {
  position: relative;
}

.abs {
  position: absolute;
}

.tac {
  text-align: center;
}
.tal {
  text-align: left;
}
.tar {
  text-align: right;
}
.lh15 {
  line-height: 1.5;
}

/* 颜色 */
.f999 {
  color: #999;
}

.fff {
  color: #ffffff;
}

.orange {
  color: #ff5f16;
}
.E63633{
  color: #E63633;
}
.color1989FA{
  color: #1989FA;
}
/* 背景颜色 */
.bg-green {
  background: green;
}
/* 背景颜色 */
.bg-red {
  background: yellow;
}
.bg-gray {
  background: gray;
}
.bg-orange {
  background: #ff5f16;
}


.bg-fff {
  background: #ffffff;
}
.bg-F8F8F8{
  background: #f8f8f8;
}
.bg-F6F7F8{
  background: #F6F7F8;
}
.bg-F5F7FA{
  background: #F5F7FA;
}
.bg-D8D8D8{
  background: #D8D8D8;
}
.width-10{
  width: 10px;
}
.width-20{
  width: 20px;
}
.width-22{
  width: 22px;
}
.width-30{
  width: 30px;
}
.width-40{
  width: 40px;
}

.height-22{
  height: 22px;
}
.br-20{
  border-radius: 20px;
}
.br-8{
  border-radius: 8px;
}
.br-10{
  border-radius: 10px;
}
.br-5{
  border-radius: 5px;
}
.imgcover{
  object-fit: cover
}
.imgfill{
  object-fit: fill
}
.imgcontain{
  object-fit: contain
}
/* 弹性盒子公共样式 */
/* 排列方向-横向排列 */
.flex {
  display: flex;
}

/* 纵向排列 */
.flex2 {
  display: flex;
  flex-direction: column;
}

/* 水平居中,垂直居中 */
.fcc {
  display: flex;
  justify-content: center;
  align-items: center;
}
.floatLeft{
  float: left;
}
/* 两端对齐 */
.jc-sb {
  justify-content: space-between;
}

/* 分散对齐 */
.jc-sa {
  justify-content: space-around;
}

/* 垂直居中 */
.aic {
  align-items: center;
}
/* 水平居中 */
.jcc {
  justify-content: center;
}
/* 分配剩余空间 */
.fg1 {
  flex-grow: 1;
}

.fg2 {
  flex-grow: 2;
}


/* 字体设置 */
.f0 {
  font-size: 0px
}

.f8 {
  font-size: 8px
}

.f10 {
  font-size: 10px
}

.f12 {
  font-size: 12px
}

.f14 {
  font-size: 14px
}

.f16 {
  font-size: 16px
}

.f18 {
  font-size: 18px
}

.f20 {
  font-size: 20px
}

.f22 {
  font-size: 22px
}

.f24 {
  font-size: 24px
}

.f26 {
  font-size: 26px
}
.mg-5{
  margin: 5px;
}
.pd-16{
  padding: 16px;
}
/* margin-top设置 */
.mt-2 {
  margin-top: 2px;
}
.mt-3 {
  margin-top: 3px;
}
.mt-05 {
  margin-top: -5px;
}

.mt-5 {
  margin-top: 5px;
}
.mt-8 {
  margin-top: 8px;
}

.mt-10 {
  margin-top: 10px;
}
.mt-12 {
  margin-top: 12px;
}
.mt-13 {
  margin-top: 13px;
}
.mt-14 {
  margin-top: 14px;
}
.mt-15 {
  margin-top: 15px;
}
.mt-16 {
  margin-top: 16px;
}
.mt-18 {
  margin-top: 18px;
}
.mt-20 {
  margin-top: 20px;
}
.mt-22 {
  margin-top: 22px;
}
.mt-25 {
  margin-top: 25px;
}
.mt-28 {
  margin-top: 28px;
}

.mt-30 {
  margin-top: 30px;
}
.mt-40 {
  margin-top: 40px;
}
.mt-50 {
  margin-top: 50px;
}
.mt-60 {
  margin-top: 60px;
}
.mt-80 {
  margin-top: 80px;
}
.mt--40 {
  margin-top: -45px;
}
/* margin-bottom设置 */
.mb-5 {
  margin-bottom: 5px;
}
.mb-8 {
  margin-bottom: 8px;
}
.mb-10 {
  margin-bottom: 10px;
}

.mb-15 {
  margin-bottom: 15px;
}
.mb-16 {
  margin-bottom: 16px;
}
.mb-20 {
  margin-bottom: 20px;
}

.mb-25 {
  margin-bottom: 25px;
}

.mb-30 {
  margin-bottom: 30px;
}
.mb-40 {
  margin-bottom: 40px;
}
/* margin-left设置 */
.ml-2 {
  margin-left: 2px;
}
.ml-3 {
  margin-left: 3px;
}
.ml-5 {
  margin-left: 5px;
}
.ml-8 {
  margin-left: 8px;
}
.ml-10 {
  margin-left: 10px;
}
.ml-12 {
  margin-left: 12px;
}
.ml-15 {
  margin-left: 15px;
}
.ml-16 {
  margin-left: 16px;
}
.ml-18 {
  margin-left: 16px;
}
.ml-20 {
  margin-left: 20px;
}

.ml-25 {
  margin-left: 25px;
}

.ml-30 {
  margin-left: 30px;
}
.ml-40 {
  margin-left: 40px;
}
/* margin-right设置 */
.mr-3 {
  margin-right: 3px;
}
.mr-5 {
  margin-right: 5px;
}
.mr-8 {
  margin-right: 8px;
}
.mr-10 {
  margin-right: 10px;
}
.mr-11 {
  margin-right: 11px;
}
.mr-12 {
  margin-right: 12px;
}
.mr-15 {
  margin-right: 15px;
}
.mr-16 {
  margin-right: 16px;
}
.mr-20 {
  margin-right: 20px;
}

.mr-25 {
  margin-right: 25px;
}

.mr-30 {
  margin-right: 30px;
}
.mr-22 {
  margin-right: 22px;
}
.mt-35 {
  margin-top: 35px;
}
.mt-45 {
  margin-top: 45px;
}
.mt-70 {
  margin-top: 70px;
}
/* padding-top设置 */
.pt-5 {
  padding-top: 5px;
}

.pt-10 {
  padding-top: 10px;
}

.pt-15 {
  padding-top: 15px;
}

.pt-20 {
  padding-top: 20px;
}

.pt-25 {
  padding-top: 25px;
}

.pt-30 {
  padding-top: 30px;
}
.pt-35 {
  padding-top: 35px;
}
.pt-40 {
  padding-top: 40px;
}
.pt-45 {
  padding-top: 45px;
}
.pt-50 {
  padding-top: 50px;
}
/* padding-bottom设置 */
.pb-5 {
  padding-bottom: 5px;
}

.pb-10 {
  padding-bottom: 10px;
}

.pb-15 {
  padding-bottom: 15px;
}

.pb-20 {
  padding-bottom: 20px;
}

.pb-25 {
  padding-bottom: 25px;
}

.pb-30 {
  padding-bottom: 30px;
}
.pb-30 {
  padding-bottom: 30px;
}
.pb-50 {
  padding-bottom:50px;
}
/* padding-left设置 */
.pl-5 {
  padding-left: 5px;
}

.pl-10 {
  padding-left: 10px;
}

.pl-15 {
  padding-left: 15px;
}

.pl-20 {
  padding-left: 20px;
}

.pl-25 {
  padding-left: 25px;
}

.pl-30 {
  padding-left: 30px;
}

/* padding-right设置 */
.pr-5 {
  padding-right: 5px;
}

.pr-10 {
  padding-right: 10px;
}

.pr-15 {
  padding-right: 15px;
}

.pr-20 {
  padding-right: 20px;
}

.pr-25 {
  padding-right: 25px;
}

.pr-30 {
  padding-right: 30px;
}
.div-1{
  height:1px
}
.div-5{
  height:5px
}
.div-6{
  height:6px
}
.div-7{
  height:7px
}
.div-8{
  height:8px
}
.div-9{
  height:9px
}
.div-10{
  height:10px
}
.div-12{
  height:10px
}
.div-15{
  height:15px
}

.div-20{
  height:20px
}
.div-25{
  height:25px
}
.div-30{
  height:30px
}
.div-70{
  height:70px
}
.div-80{
  height:80px
}
.div-90{
  height:90px
}
.div-100{
  height:100px
}
// .yuyuejiluTab, .van-tabs__wrap, .van-tabs__wrap scroll-view, .van-tabs__nav, .van-tab{
//   height: 45px !important; 
//   background-color: #f8f8f8;
// }

// /* van-tabs 设置高度 （总结自van-tabs实验）*/
// .wodepaikeClass, .van-tabs__wrap, .van-tabs__wrap scroll-view,.van-tabs__nav,.van-tab 
// {
//   height: 75px !important; 
//   background-color: white;
// }

.wodepaikeClass /deep/ .van-tabs--line {
  height: 160px;
}

.wodepaikeClass /deep/ .van-tabs__wrap {
  height: 160px;
}

